PLY #: 1
MOVE PLYED BY BOT: Knight - Move: 'g8f6' : EVALUATION: -133
ITERATIONS: 546965
TIME: 2.037 seconds

PLY #: 3
MOVE PLYED BY BOT: Pawn - Move: 'b7b5' : EVALUATION: -112
ITERATIONS: 1546454
TIME: 5.529 seconds

PLY #: 5
MOVE PLYED BY BOT: Knight - Move: 'f6g4' : EVALUATION: -143
ITERATIONS: 2345456
TIME: 3.53 seconds

PLY #: 7
MOVE PLYED BY BOT: Pawn - Move: 'e7e5' : EVALUATION: 183
ITERATIONS: 3957366
TIME: 10.387 seconds

PLY #: 9
MOVE PLYED BY BOT: Bishop - Move: 'c8a6' : EVALUATION: 310
ITERATIONS: 5587383
TIME: 9.261 seconds

PLY #: 11
MOVE PLAED BY BOT: Pawn - Move: 'c7c5' : EVALUATION: 314
ITERATIONS: 6891264
TIME: 5.977 seconds

PLY #: 13
MOVE PLAED BY BOT: Pawn - Move: 'c5c4' : EVALUATION: 272
ITERATIONS: 8000326
TIME: 8.228 seconds

PLY #: 15
MOVE PLAED BY BOT: Queen - Move: 'd8e7' : EVALUATION: 262
ITERATIONS: 8086870
TIME: 0.911 seconds

PLY #: 17
MOVE PLAED BY BOT: Bishop - Move: 'f8e7' : EVALUATION: 242
ITERATIONS: 8122955
TIME: 0.234 seconds

PLY #: 19
MOVE PLAED BY BOT: Pawn - Move: 'c4b3' : EVALUATION: 283
ITERATIONS: 8616549
TIME: 1.335 seconds

PLY #: 21
MOVE PLAED BY BOT: Bishop - Move: 'e7f6' : EVALUATION: 852
ITERATIONS: 10214564
TIME: 6.985 seconds

PLY #: 23
MOVE PLAED BY BOT: Knight - Move: 'b8a6' : EVALUATION: 1004
ITERATIONS: 10491329
TIME: 1.593 seconds

PLY #: 25
MOVE PLAED BY BOT: Knight - Move: 'a6c5' : EVALUATION: 939
ITERATIONS: 11198997
TIME: 2.121 seconds

PLY #: 27
MOVE PLAED BY BOT: King - Move: 'e8c8' : EVALUATION: 1040
ITERATIONS: 13198587
TIME: 6.961 seconds


PLY #: 29
MOVE PLAED BY BOT: Knight - Move: 'c5e4' : EVALUATION: 1062
ITERATIONS: 14012647
TIME: 2.632 seconds

PLY #: 31
MOVE PLAED BY BOT: Pawn - Move: 'a7a5' : EVALUATION: 1408
ITERATIONS: 16717218
TIME: 11.13 seconds

PLY #: 33
MOVE PLAED BY BOT: Pawn - Move: 'a5a4' : EVALUATION: 1351
ITERATIONS: 17601965
TIME: 2.905 seconds

PLY #: 35
MOVE PLAED BY BOT: Pawn - Move: 'd7d5' : EVALUATION: 1589
ITERATIONS: 18425235
TIME: 4.455 seconds

PLY #: 37
MOVE PLAYED BY BOT: King - Move: 'c8b7' : EVALUATION: 1710
ITERATIONS: 20749045
TIME: 7.345 seconds

PLY #: 39
MOVE PLAYED BY BOT: Pawn - Move: 'g7g5' : EVALUATION: 1782
ITERATIONS: 24584533
TIME: 13.242 seconds

PLY #: 41
MOVE PLAYED BY BOT: Pawn - Move: 'g5g4' : EVALUATION: 1595
ITERATIONS: 25806207
TIME: 4.726 seconds

PLY #: 43
MOVE PLAYED BY BOT: King - Move: 'b7c7' : EVALUATION: 1809
ITERATIONS: 27684235
TIME: 8.356 seconds

PLY #: 45
MOVE PLAYED BY BOT: Rook - Move: 'd8c8' : EVALUATION: 2152
ITERATIONS: 29635576
TIME: 7.925 seconds

PLY #: 47
MOVE PLAYED BY BOT: King - Move: 'c7b8' : EVALUATION: 2175
ITERATIONS: 31930398
TIME: 9.522 seconds

PLY #: 49
MOVE PLAYED BY BOT: Rook - Move: 'h8f8' : EVALUATION: 2113
ITERATIONS: 34417706
TIME: 12.533 seconds

PLY #: 51
MOVE PLAYED BY BOT: King - Move: 'b8a8' : EVALUATION: 2463
ITERATIONS: 35128212
TIME: 3.99 seconds

PLY #: 53
MOVE PLAYED BY BOT: Pawn - Move: 'd5d4' : EVALUATION: 2087
ITERATIONS: 36815308
TIME: 9.853 seconds

PLY #: 55
MOVE PLAYED BY BOT: Rook - Move: 'f8e8' : EVALUATION: 2349
ITERATIONS: 38167268
TIME: 5.88 seconds

PLY #: 57
MOVE PLAYED BY BOT: Rook - Move: 'e8e7' : EVALUATION: 2358
ITERATIONS: 38867743
TIME: 3.233 seconds

PLY #: 59
MOVE PLAYED BY BOT: Rook - Move: 'c8c6' : EVALUATION: 2596
ITERATIONS: 39121395
TIME: 1.077 seconds

PLY #: 61
MOVE PLAYED BY BOT: Rook - Move: 'c6b6' : EVALUATION: 2464
ITERATIONS: 39438590
TIME: 1.919 seconds

PLY #: 63
MOVE PLAYED BY BOT: Pawn - Move: 'g4g3' : EVALUATION: 1990
ITERATIONS: 39685712
TIME: 1.177 seconds

PLY #: 65
MOVE PLAYED BY BOT: Bishop - Move: 'f6e5' : EVALUATION: 2374
ITERATIONS: 40213013
TIME: 2.189 seconds

PLY #: 67
MOVE PLAYED BY BOT: Bishop - Move: 'e5f6' : EVALUATION: 2582
ITERATIONS: 40659713
TIME: 2.391 seconds

PLY #: 69
MOVE PLAYED BY BOT: Rook - Move: 'b6b8' : EVALUATION: 2676
ITERATIONS: 40935404
TIME: 1.702 seconds

PLY #: 71
MOVE PLAYED BY BOT: Rook - Move: 'b8b7' : EVALUATION: 2859
ITERATIONS: 41711300
TIME: 3.544 seconds

PLY #: 73
MOVE PLAYED BY BOT: Rook - Move: 'b7b8' : EVALUATION: 2729
ITERATIONS: 42077522
TIME: 1.751 seconds

PLY #: 75
MOVE PLAYED BY BOT: Rook - Move: 'b8b6' : EVALUATION: 2978
ITERATIONS: 42566623
TIME: 2.844 seconds

PLY #: 77
MOVE PLAYED BY BOT: Bishop - Move: 'f6d8' : EVALUATION: 2899
ITERATIONS: 42789038
TIME: 1.259 seconds

PLY #: 79
MOVE PLAYED BY BOT: Pawn - Move: 'f7f5' : EVALUATION: 3922
ITERATIONS: 43081595
TIME: 1.166 seconds

PLY #: 81
MOVE PLAYED BY BOT: King - Move: 'a8b7' : EVALUATION: 4390
ITERATIONS: 43352390
TIME: 0.793 seconds

PLY #: 83
MOVE PLAYED BY BOT: Pawn - Move: 'h7h6' : EVALUATION: 4245
ITERATIONS: 43639528
TIME: 0.819 seconds

PLY #: 85
MOVE PLAYED BY BOT: King - Move: 'b7c8' : EVALUATION: 4723
ITERATIONS: 43959058
TIME: 0.892 seconds

PLY #: 87
MOVE PLAYED BY BOT: King - Move: 'c8c7' : EVALUATION: 5136
ITERATIONS: 44111276
TIME: 0.336 seconds

PLY #: 89
MOVE PLAYED BY BOT: Pawn - Move: 'a4a3' : EVALUATION: 4748
ITERATIONS: 44200103
TIME: 0.235 seconds

PLY #: 91
MOVE PLAYED BY BOT: King - Move: 'c7b7' : EVALUATION: 4889
ITERATIONS: 44385147
TIME: 0.68 seconds

PLY #: 93
MOVE PLAYED BY BOT: King - Move: 'b7a7' : EVALUATION: 4999
ITERATIONS: 44567968
TIME: 1.657 seconds

PLY #: 95
MOVE PLAYED BY BOT: King - Move: 'a7b7' : EVALUATION: 5173
ITERATIONS: 44829314
TIME: 0.861 seconds

PLY #: 97
MOVE PLAYED BY BOT: King - Move: 'b7a7' : EVALUATION: 5403
ITERATIONS: 45196759
TIME: 1.371 seconds

PLY #: 99
MOVE PLAYED BY BOT: King - Move: 'a7b7' : EVALUATION: 5605
ITERATIONS: 45438680
TIME: 2.375 seconds

PLY #: 101
MOVE PLAYED BY BOT: King - Move: 'b7a7' : EVALUATION: 5706
ITERATIONS: 45791578
TIME: 1.304 seconds

PLY #: 103
MOVE PLAYED BY BOT: King - Move: 'a7b6' : EVALUATION: 6652
ITERATIONS: 45992971
TIME: 0.386 seconds

PLY #: 105
MOVE PLAYED BY BOT: King - Move: 'b6c7' : EVALUATION: 6902
ITERATIONS: 46197228
TIME: 0.482 seconds

PLY #: 107
MOVE PLAYED BY BOT: King - Move: 'c7b7' : EVALUATION: 7089
ITERATIONS: 46435052
TIME: 0.513 seconds

PLY #: 109
MOVE PLAYED BY BOT: King - Move: 'b7c7' : EVALUATION: 8297
ITERATIONS: 46665649
TIME: 0.517 seconds

PLY #: 111
MOVE PLAYED BY BOT: King - Move: 'c7b7' : EVALUATION: 8424
ITERATIONS: 46934498
TIME: 0.586 seconds

PLY #: 113
MOVE PLAYED BY BOT: King - Move: 'b7c7' : EVALUATION: 8566
ITERATIONS: 47095089
TIME: 0.356 seconds

PLY #: 115
MOVE PLAYED BY BOT: King - Move: 'c7d7' : EVALUATION: 7533
ITERATIONS: 47288089
TIME: 0.382 seconds

PLY #: 117
MOVE PLAYED BY BOT: King - Move: 'd7c7' : EVALUATION: 7711
ITERATIONS: 47403151
TIME: 0.386 seconds

PLY #: 119
MOVE PLAYED BY BOT: King - Move: 'c7b6' : EVALUATION: 7773
ITERATIONS: 47634122
TIME: 0.448 seconds

PLY #: 121
MOVE PLAYED BY BOT: King - Move: 'b6c7' : EVALUATION: 7886
ITERATIONS: 47851859
TIME: 0.459 seconds

PLY #: 123
MOVE PLAYED BY BOT: King - Move: 'c7d6' : EVALUATION: 8086
ITERATIONS: 48133515
TIME: 0.553 seconds

PLY #: 125
MOVE PLAYED BY BOT: King - Move: 'd6c7' : EVALUATION: 8073
ITERATIONS: 48660800
TIME: 1.132 seconds

PLY #: 127
MOVE PLAYED BY BOT: King - Move: 'c7b6' : EVALUATION: 8135
ITERATIONS: 49184646
TIME: 2.043 seconds

PLY #: 129
MOVE PLAYED BY BOT: King - Move: 'b6b5' : EVALUATION: 9126
ITERATIONS: 49375417
TIME: 0.399 seconds


PLY #: 131
MOVE PLAYED BY BOT: King - Move: 'b5b6' : EVALUATION: 9899
ITERATIONS: 49747198
TIME: 0.958 seconds

PLY #: 133
MOVE PLAYD BY BOT: King - Move: 'b6a7' : EVALUATION: 11370
ITERATIONS: 50440917
TIME: 1.848 seconds

PLY #: 135
MOVE PLAYD BY BOT: King - Move: 'a7b6' : EVALUATION: 12023
ITERATIONS: 50693615
TIME: 0.583 seconds

PLY #: 137
MOVE PLAYD BY BOT: King - Move: 'b6b7' : EVALUATION: 11056
ITERATIONS: 50957521
TIME: 0.628 seconds

PLY #: 139
MOVE PLAYED BY BOT: King - Move: 'b7a6' : EVALUATION: 11173
ITERATIONS: 51132007
TIME: 0.379 seconds